# Feedarr

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Feedarr.sln  README.dockerhub.md  README.fr.md  README.md  dotnet-vuln.json  release-please-config.json
src/: .gitignore
src/Feedarr.Api/: Feedarr.Api.csproj  Feedarr.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Feedarr.Api/.tmp-test-obj/: Feedarr.Api.csproj.nuget.dgspec.json  Feedarr.Api.csproj.nuget.g.props  project.assets.json  project.nuget.cache
src/Feedarr.Api/Controllers/: ActivityController.cs  ArrAppsController.cs  ArrController.cs  BadgesController.cs  CategoriesController.cs  ExternalProvidersController.cs  FeedController.cs  JackettController.cs  MaintenanceController.cs  PostersController.cs  ProvidersController.cs  ProwlarrController.cs  ReleasesController.cs  SchedulerController.cs  SettingsController.cs  SetupController.cs  SourcesController.cs  SystemApiCore.Stats.cs  SystemApiCore.cs  SystemBackupsController.cs  SystemController.cs  SystemStatsController.cs  SystemStatusController.cs  UpdatesController.cs
src/Feedarr.Api/Data/: Db.cs  MigrationsRunner.cs  SqlChunkHelper.cs
src/Feedarr.Api/Data/Migrations/: 0001_init.sql  0002_categories.sql  0003_source_rss_mode.sql  0004_release_parsed_and_poster.sql  0005_activity_log.sql  0005_add_tvdb_id.sql  0005_source_categories_unified.sql  0006_app_settings.sql  0007_release_grabs.sql  0008_poster_audit.sql  0009_release_external_details.sql  0010_release_external_people.sql  0011_stats.sql  0012_release_categories_unified.sql  0013_poster_matches.sql  0014_arr_applications.sql  0015_arr_library_items.sql  0016_release_arr_status.sql  0017_perf_indexes.sql  0018_media_entities.sql  0019_media_entities_external_ids.sql  0020_media_entity_arr_status.sql  0021_providers.sql  0022_source_color.sql  0023_perf_indexes_lot2.sql  0024_arr_applications_request_apps.sql  0025_media_entities_request_tmdb.sql  0026_perf_indexes_lot3.sql  0027_releases_search_fts.sql  0028_arr_applications_add_seer.sql  0029_release_manual_title_override.sql  0030_external_provider_instances.sql  0031_source_categories_anime_defaults.sql  0032_releases_needs_rebind.sql  0033_source_categories_animation.sql  0034_fix_unified_labels.sql  0036_fix_anime_label.sql  (+18 more)
src/Feedarr.Api/Filters/: ApiErrorNormalizationFilter.cs  ApiRequestMetricsFilter.cs
src/Feedarr.Api/Helpers/: CursorHelper.cs
src/Feedarr.Api/Middleware/: CorrelationIdMiddleware.cs
src/Feedarr.Api/Models/: ExternalProviderInstance.cs  PosterMatch.cs  PosterMatchIds.cs  Provider.cs  ProviderListItem.cs  ReleaseForPoster.cs  Source.cs  SourceListItem.cs  UnifiedCategory.cs
src/Feedarr.Api/Options/: AppOptions.cs  ArrLibraryCacheOptions.cs  BasicAuthThrottleOptions.cs  BasicAuthTransportSecurityOptions.cs  HttpResilienceOptions.cs  PosterFetchOptions.cs  ProviderStatsFlushOptions.cs  UpdatesOptions.cs
src/Feedarr.Api/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/Feedarr.Api/Services/: BadgeSignal.cs  BadgesSummaryCacheService.cs  MaintenanceLockService.cs  ProviderStatsFlushHostedService.cs  ProviderStatsService.cs  RetentionService.cs  RssSyncHostedService.cs  StorageUsageCacheService.cs  SyncOrchestrationService.cs  SystemStatusCacheService.cs  TorznabClient.cs
src/Feedarr.Api/wwwroot/: index.html  service-worker.js
(+981 files in other folders)
