{
  "general": {
    "syncIntervalMinutes": 60,
    "rssLimit": 150,
    "rssLimitPerCategory": 150,
    "rssLimitGlobalPerSource": 250,
    "autoSyncEnabled": false,
    "arrSyncIntervalMinutes": 63,
    "arrAutoSyncEnabled": true,
    "requestIntegrationMode": "arr"
  },
  "ui": {
    "hideSeenByDefault": true,
    "showCategories": true,
    "enableMissingPosterView": true,
    "defaultView": "poster",
    "defaultSort": "date",
    "defaultMaxAgeDays": "",
    "defaultLimit": 0,
    "defaultFilterSeen": "",
    "defaultFilterApplication": "",
    "defaultFilterSourceId": "",
    "defaultFilterCategoryId": "",
    "defaultFilterQuality": "",
    "badgeInfo": false,
    "badgeWarn": true,
    "badgeError": true,
    "theme": "system",
    "animationsEnabled": true,
    "onboardingDone": true
  },
  "security": {
    "authentication": "none",
    "authenticationRequired": "local",
    "username": "",
    "hasPassword": false
  },
  "external": {
    "tmdbEnabled": true,
    "tvmazeEnabled": true,
    "fanartEnabled": true,
    "igdbEnabled": true,
    "hasTmdbApiKey": true,
    "hasTvmazeApiKey": false,
    "hasFanartApiKey": true,
    "hasIgdbClientId": true,
    "hasIgdbClientSecret": true
  }
}