<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <InformationalVersion>1.3.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Migrations\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <WebClientDir>..\Feedarr.Web\feedarr-web</WebClientDir>
    <WebDistDir>$(WebClientDir)\dist</WebDistDir>

    <BuildWeb>false</BuildWeb>
    <BuildWebOnPublish>true</BuildWebOnPublish>
  </PropertyGroup>

  <Target Name="BuildAndCopyWeb"
          Condition="'$(BuildWeb)' == 'true' Or ('$(IsPublish)' == 'true' And '$(BuildWebOnPublish)' == 'true')"
          BeforeTargets="ComputeFilesToPublish">

    <PropertyGroup>
      <NpmExe Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmExe>
      <NpmExe Condition="'$(OS)' != 'Windows_NT'">npm</NpmExe>
    </PropertyGroup>

    <Message Importance="high" Text="Feedarr Web: building Vite app in '$(WebClientDir)'..." />

    <Exec WorkingDirectory="$(WebClientDir)"
          Command="cmd /c &quot;if not exist node_modules ($(NpmExe) ci)&quot;"
          Condition="'$(OS)' == 'Windows_NT'" />
    <Exec WorkingDirectory="$(WebClientDir)"
          Command="sh -lc &quot;test -d node_modules || $(NpmExe) ci&quot;"
          Condition="'$(OS)' != 'Windows_NT'" />

    <Exec WorkingDirectory="$(WebClientDir)" Command="$(NpmExe) run build" />

    <ItemGroup>
      <WebDistFiles Include="$(WebDistDir)\**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(ProjectDir)wwwroot" />
    <MakeDir Directories="$(ProjectDir)wwwroot" />

    <Copy SourceFiles="@(WebDistFiles)"
          DestinationFiles="@(WebDistFiles->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Message Importance="high" Text="Feedarr Web: copied dist -> '$(ProjectDir)wwwroot'." />
  </Target>

</Project>